<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <style>
                    hr {
                        height: 1px;
                        color: #42f456;
                        background-color: #123455;
                        border: none;
                        border-top: 1px solid green;
                    }
                    .button {
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    .button1 {background-color: #4267b2}
                    .button2 {
                        border-color: black;
                        color:rgb(0, 0, 0);
                        background-color: rgb(255, 255, 255);} /* Blue */
                    .button3 {background-color:#38A1F3;} /* Red */ 
                    
                    
                    .button1:hover {
                      background-color: rgb(245, 245, 245);
                      color: black;
                    }
                    .button2:hover{
                        background-color: rgb(18, 90, 247);
                        color:black;
                    }
                    .button3:hover{
                        background-color: aliceblue;
                        color: black;
                    }
                    
                    </style>
        </head>
<body>
<h1><center>PHP Interface demo</center></h1>
<hr>
<a href="http://localhost/loginpage.html?type=facebook"><center><button name="facebook" class = "button button1">Facebook</button></center></a>
<br>
<a href="http://localhost/loginpage.html?type=google"><center><button name="Google" class = "button button2"><i class="fab fa-google"></i> Google</button></center></a>
<br>
<a href="http://localhost/loginpage.html?type=twitter"><center><button name="Twitter" class="button button3">Twitter</button></center></a>
</body>
</html>