<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<title>Vehicle History Tracker</title>
<style>
body{
    background: url("http://wall.bestcarmag.com/sites/default/files/chevrolet-classic-wallpaper-hd-39098-9820330.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
.container{
    width: 40%;
    height: 18vh;
    position: relative;
    top:150px;
    left: 450px;
    background-color:rgb(242,242,242,0.89);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
}

 @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

h1{
    font-size:50px; 
    color: #E1F5FE;
      text-shadow: 2px 2px #000000;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 3s; /* Firefox < 16 */
                -ms-animation: fadein 3s; /* Internet Explorer */
                -o-animation: fadein 3s; /* Opera < 12.1 */
                animation: fadein 3s;
}
.searcher{
    width: 100%;
    height: 70%;
    position: relative;
}
input{
    width: 80%;
    height: 40%;
    top: 20;
    margin-top: 4%;
    margin-left: 8%;
    border: none;
    border-radius: 25px;
    padding-left: 20px;
    font-size: 20px;
    outline: none;
}
.search-button{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: #429955;
    border: none;
    position: absolute;
    left: 82%;
    top: 10%;
}
.fa-search{
    color: white;
    font-size: 20px;
}
</style>
</head>
<body>
    <h1><center>Vehicle History Tracker</center></h1>
        <div class="container">
            <div class="searcher">
            <input type="text" id="vin" name="vin" placeholder="Enter your VIN">
            <button class="search-button" onclick="search()"><i class="fas fa-search"></i></button>
        </div>
        </div>
</body>
<script src="index.js"></script>
</html>
