<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
        <style>
            .container{
                width: 30%;
                height: 55vh;
                border-radius: 5px;
                background-color:rgba(0, 0, 0, 0.73);
                padding: 20px;
                position: relative;
                top: 10%;
                margin-right: auto;
                margin-left: auto;

            }
            .hide{
                display: none;
            }
            .login{
                width: 100%;
                height: 45vh; 
            }
            .signup{
                width: 100%;
                height: 45vh; 
            }
            label {
                font: normal 20px Lato !important;
                }
            input{
                margin-top: 5px;
                padding: 12px 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                display: inline-block;
                width: 100%;
                position: relative;
                padding-left: 30px;
                outline: none;
            }
            #username{
                margin-bottom: 20px;
            }
            .myButton {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 20px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
                font-family: sans-serif;
            }
           .myButton:hover {
                background-color: #45a049;

            }
            body{
                /*background: url("https://wallpapercave.com/wp/YctzaGf.jpg");*/
                background:url("http://www.toca-ch.com/data/walls/75/23741021.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .mylabel{
                color: white;
                font-size: 20px;
            }
            h1{
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 25px;
                margin-top: 40px;
            }
            .fa-user{
                position:absolute;
                top: 180px;
                left: 30px;
                z-index: 10;
            }
            .fa-key{
                position: absolute;
                top:250px;
                left: 30px;
                z-index: 10;
            }
            .fa-phone-volume{
                position: absolute;
                top:320px;
                left: 30px;
                z-index: 10;
            }
            .fa-id-card{
                position: absolute;
                top:390px;
                left: 30px;
                z-index: 10;
            }
            .two{
                top:460px;
            }
            .fa-sitemap{
                position: absolute;
                top:530px;
                left: 30px;
                z-index: 10; 
            }
            .fa-file-signature{
                position: absolute;
                top:600px;
                left: 30px;
                z-index: 10; 
            }

            h3{
                color: white;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            .logintab,.signuptab{
                height: 15vh;
                width: 49%;
                box-sizing: border-box;
                display: inline-block;
                border: 1px solid white;
                text-align: center;
                font-size: 25px;
                margin-bottom: 20px;
                vertical-align: middle;
            }
            .changeme{
                background: #ffffff;
            }
            .dontchangeme{
                background-color:rgba(0, 0, 0, 0.73);
            }
            .changemetxt{
                color: black;
            }
            .dontchangemetxt{
                color: white;
            }
            .heightcontainer{
                height: 100vh;
            }

            .spacer{
                margin-top: 10px;
            }

            .apply-fade-in{
                -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
            }
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


.custom-select {
  position: relative;
  font-family: Arial;
  margin-top: 10px;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #191717;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #514d4d;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

            @media (min-width: 321px) and (max-width: 768px){
                .container
                {
                    width:90%;
                    height: 70vh;
                 }
                 body{
                     background-size: auto;
                 }
                 .fa-key{
                position: absolute;
                top:240px;
                left: 30px;
                z-index: 10;
            }   
            .fa-user{
                position:absolute;
                top: 170px;
                left: 30px;
                z-index: 10;
            }         
                 }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logintab changeme" onclick="viewLogin()">
               <h1 id="login_label" class="changemetxt">Login</h1>
            </div>
            <div class="signuptab" onclick="viewSignup()">
                <h1 id="signup_label">SignUp</h1></div>
    <div class="login apply-fade-in">
        <form method="GET" onsubmit="event.preventDefault();">
            <label class="mylabel spacer" for="username">Email</label>
            <i class="fas fa-user"></i><input type="text" id="login_email" required>
            <label class = "mylabel spacer" for="password">Password</label> 
            <i class="fas fa-key"></i><input type="password" id="login_pass">
            <button id ="loginbutton" type="submit" name="submit" class="mybutton">Login</button>
        </form>
        </div>
        <div class="signup hide apply-fade-in">
                <form method="GET" onsubmit="event.preventDefault();">
                        <label class="mylabel" for="email">Email</label>
                        <i class="fas fa-user"></i><input type="text" id="signup_email" required>
                        <label class = "mylabel" for="password">Password</label> 
                        <i class="fas fa-key"></i><input type="password" id="signup_pass" required>
                        <label class="mylabel" for="contact">
                        Contact</label> 
                       <i class="fas fa-phone-volume"></i><input type="text" id="signup_phone" required>
                         <label class="mylabel" for="First_Name">
                        First Name</label> 
                        <i class="fas fa-id-card"></i><input type="text" id="signup_first_name" required>
                         <label class="mylabel" for="Last_Name">
                        Last Name</label> 
                        <i class="fas fa-id-card two"></i><input type="text" id="signup_last_name" required>
                         <label class="mylabel" for="Organization_Type">
                        Organization Type</label> 
                       <div class="custom-select">
                            <select id="signup_org_type" required>
                                <option value="0">Select Organization:</option>
                                <option value="Manufacturer">Manufacturer</option>
                                <option value="Insurance">Insurance</option>
                                <option value="Service">Service</option>
                                <option value="Federal">Federal</option>
                            </select>
                        </div>
                         <label class="mylabel" for="Organization_Name">
                        Organization Name</label> 
                        <i class="fas fa-file-signature"></i><input type="text" id="signup_org_name" required>
                        <button id ="signupbutton" type="submit" name="submit" class="mybutton">SignUp</button>
                    </form>
        </div>
        </div>
    </body>
    <script src="login.js"></script>
</html>